spring.application.name=apiAuthCrud

spring.datasource.url=jdbc:postgresql://localhost:5432/db_java
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=DEBUG
spring.main.allow-bean-definition-overriding=true
server.port=9090
spring.config.import=optional:secrets.properties

# Konfigurasi Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=allProducts,products
spring.cache.redis.time-to-live=600000  
# TTL dalam milidetik (600 detik / 10 menit)

spring.jpa.properties.hibernate.format_sql=true
